<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>排序</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 14px;
            line-height: 1.2;
        }

        button {
            position: fixed;
            left: 50%;
            bottom: 20px;
            transform: translate(-50%);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            outline: none;
        }

        canvas {
            display: block;

        }
    </style>
</head>

<body>
    <button>刷新</button>
    <script src="dist/main.js"></script>
</body>

</html>